# \u8FD0\u884C\u7684\u7AEF\u53E3\u53F7
server.port=8001
# \u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0
spring.application.name=service-edu

# \u4E0D\u540C\u7684\u73AF\u5883\u914D\u7F6Edev test prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xjz99076

#mybatis\u65E5\u5FD7\u8F93\u51FA
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6Ejson\u65F6\u95F4\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848